<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Citric| About</title>
  <style type="text/css">
   #cont2{
  background-color:rgba(0,0,0,0.7);
  margins:0;
  padding:20px
}

#topcont{
  height:100vh;
  width:100%
  
  
}



#navbar{
  display:flex;
  justify-content:space-around;
  background-color:#c6c910;
  border: 5px solid gold;
  width:100vw;
  left:0;
  position:fixed;
  top:0;
  
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border:3px solid white;
}


.button:hover{
border:5px solid white; 
}


body{
  background-image:url("https://images.unsplash.com/photo-1566041510394-cf7c8fe21800?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80");
  background-repeat:repeat;
  text-align:center;
  color:#94908f;
  font-family:Helvetica;
  background-height:100vh;
}

p#big{
  font-size:100px;

}

hr{
  width:50%;
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

.trio{
  display:flex;
   justify-content:space-around;
   flex-flow:row wrap;
}
.container{
  background-color: ;
  text-align: center;
  display:block;
  display:flex;
  flex-direction:column;
  border:solid silver 2px;
  margin:5px;
  
}

.container:hover{
box-shadow:10px 10px 50px grey;

}

body{
  background-color:turquoise;
  text-align:center;
 
 
}
.standard{
  height:200px;
  width:160px
}
.infgr{
  width:25%
  
}



.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: turquoise;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
.secthead{
text-align:center;
font-family: 'Playfair Display', serif;

}
hr{
  width: 50vh;
  background-color: gold;
}


}

}

  </style>
  </head>
  <body>
  <div id="topcont">

<div id=navbar>
  <a href="product.html"class="button">The Product</a>
  <a href="index.html"class="button">Home</a>
  <a href="https://ibhavyathakur.wixsite.com/mysite"class="button">Community</a>
</div>

<br><br><br>
<br><br><br>
<br><br><br>
<p id="big">Citric</p>
<hr>
<h2>The Dream, The Product, The Story</h2>
</div>
<div id="cont2">
  <h2>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

  </h2>
</div>
<br><br><br>
<h1>Our Team</h1>

<div class="trio">
<div class="container">
<img src="https://images.unsplash.com/photo-1570989614585-581ee5f7e165?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="standard">
<b>Nicolas Bourbaki</b>
</div>

<div class="modal">
  <div class="modal-content">
    <p class="cancel">&#10006;</p>
    <p>Nicolas Bourbaki is the collective pseudonym of a group of mathematicians, predominantly French alumni of the École normale supérieure. Founded in 1934–1935, the Bourbaki group originally intended to prepare a new textbook in analysis.
    </p>
  </div>
</div>

<div class="container">
<img src="https://images.unsplash.com/photo-1570450466756-c1c0bc431719?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="standard" id="candm">
<b>Madhavendra<br>Thakur</b>
</div>

<div id="candmModal" class="modal">
  
  <div class="modal-content">
    <p class="cancel">&#10006;</p>
    <p>Madhavendra Thakur is a Scripps national Spelling Bee participant, designer of four websites, avid programmer fluent in four coding languages and in 3 spoken languages. He is based out of New York city and loves to play around with music as well as read for hours
    </p>
  </div>
</div>

<div class="container">
<img src="https://images.unsplash.com/photo-1574676061973-ea4771ddb78f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="standard">
<b>Sherlock Holmes</b>
</div>

<div class="modal">
  
  <div class="modal-content">
   
<p class="cancel">&#10006;</p>
    <p>
      Sherlock Holmes is a fictional private detective created by British author Sir Arthur Conan Doyle. Referring to himself as a "consulting detective" in the stories, Holmes is known for his proficiency with observation, deduction, forensic science, and logical reasoning that borders on the fantastic, which he employs when investigating cases for a wide variety of clients, including Scotland Yard.
    </p>
  </div>
</div>
</div>

<br><br><br>

<br><br><br>

<br><br><hr><br>
<img class="infgr"src="citric.png"/>
  
  
  
  
  <script>
  var modal = document.getElementsByClassName("modal");
var btn = document.getElementsByClassName("container");
var cancel= document.getElementsByClassName("cancel");


btn[0].onclick = function() {
  modal[0].style.display = "block";
  
}

cancel[0].onclick = function() {
  modal[0].style.display = "none";
  
}

btn[1].onclick = function() {
  modal[1].style.display = "block";
}

cancel[1].onclick = function() {
  modal[1].style.display = "none";
  
}

btn[2].onclick = function() {
  modal[2].style.display = "block";
}

cancel[2].onclick = function() {
  modal[2].style.display = "none";
  
}

btn[3].onclick = function() {
  modal[3].style.display = "block";
}

cancel[3].onclick = function() {
  modal[3].style.display= "none";
  
}

btn[4].onclick = function() {
  modal[4].style.display = "block";
}

cancel[4].onclick = function() {
  modal[4].style.display = "none";
  
}

btn[5].onclick = function() {
  modal[5].style.display = "block";
}

cancel[5].onclick = function() {
  modal[5].style.display = "none";
  
}

btn[6].onclick = function() {
  modal[6].style.display = "block";
}

cancel[6].onclick = function() {
  modal[6].style.display = "none";
  
}

btn[7].onclick = function() {
  modal[7].style.display = "block";
}

cancel[7].onclick = function() {
  modal[7].style.display = "none";
  
}



window.onkeydown=function(){
  modal[1].style.display="none";
  modal[0].style.display="none";
  modal[2].style.display="none";
  modal[3].style.display="none";
  modal[4].style.display="none";
  modal[5].style.display="none"
    modal[6].style.display="none";
  modal[7].style.display="none";
   modal[8].style.display="none";
   modal[9].style.display="none";
   modal[10].style.display="none";
   modal[11].style.display="none";
  modal[12].style.display="none";
}


  
  
  </script>
  </body>
</html>
