<!DOCTYPE html>
<html>
  <head>
    <title>Citric</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>title</title>
  <style type="text/css">
   .slidescont{
  border:7px solid green;
  
  
}


.mySlides{
  width:95vw;
  height:95vh;
  
}

#cont1{
  height:100%;
}
body{

  text-align:center;
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}


#navbar{
  display:flex;
  justify-content:space-around;
  background-color:#c6c910;
  border: 5px solid gold;
  width:100%;
  
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border:3px solid white;
}


.button:hover{
border:5px solid white; 
}

html,body {
  height: 100%;
}

.wrapper {
  height: 100%;
}

.fixed-bg {
  height: 100%; 
}

.fixed-bg {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.scroll-bg {
  background-color: #0f0f0a;
}

/* first section */

.bg-1 {
  background-image: url('https://images6.alphacoders.com/797/797382.jpg');
}

/* third section */

.bg-2 {
  background-image: url('https://cdn.subscriptions.dennis.co.uk/sites/default/files/inline-images/lemonade.jpg');
}

/* fifth section */

.bg-3 {
  background-image: url('https://images.unsplash.com/photo-1587324438673-56c78a866b15?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80');
}

@import url('https://fonts.googleapis.com/css?family=Quicksand');

.wrapper {
  font-family: 'Quicksand', sans-serif;
  line-height: 1.5;
  word-spacing: 4px;
  letter-spacing: 1px;
}

.fixed-bg {
  color: white;
}

.scroll-bg {
  padding: 10px 70px;
  color: #676767;
}

.fixed-bg {
  width: 100%;
  text-align: center;
  display: table;
}

.fixed-bg h1 {
  display: table-cell;
  vertical-align: middle;
}
  </style>
  </head>
  <body>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<div class="wrapper"> <!-- wrapper div starts -->
  
  <div class="fixed-bg bg-1">
<div id="cont1"><div id=navbar>
  <a class="button">The Product</a>
  <a class="button">About Us</a>
  <a class="button">Shop</a>
</div>

</div>
  </div>
  
  <div class="scroll-bg">
    <h3>With a dream to reinvent the classic lemonade experience, Citric kits are innovative products that aim to put the flavors of your drink in your hands, supplying you with a various selection of powders that you can mix and match to create your own signature flavor.</h3>
  </div>
  
  <div class="fixed-bg bg-2">
    <h1>Founded By Kids</h1>
  </div>
  
  <div class="scroll-bg">
    <h3>Like your lemonade or need some tips? Check out our citric community for some cool activities and to post some yourself! </h3>
  </div>
  
  <div class="fixed-bg bg-3">
    <div class="w3-content w3-section slidescont" style="max-width:500px">
  <img class="mySlides" src="https://images.unsplash.com/photo-1497699388599-0b743c1245ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=642&q=80" style="width:100%">
  <img class="mySlides" src="https://images.unsplash.com/photo-1522726832281-362409683a2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80" style="width:100%">
  <img class="mySlides" src="https://images.unsplash.com/photo-1522582935453-38011c9348e9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80" style="width:100%">
</div>

  </div>
  
</div> <!-- wrapper div ends-->

<script>
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1} 
  x[slideIndex-1].style.display = "block"; 
  setTimeout(carousel, 2000); // Change image every 2 seconds
}



</script>
  </body>
</html>
