<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <style type="text/css">
   #video{
  max-width:75vw;
  max-height:75vh;
}

body{
  text-align:center;
}

#topcont{
height:100vh;
width:100%;
  background-image:url("https://images.unsplash.com/photo-1566041510394-cf7c8fe21800?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80");
}


#navbar{
  display:flex;
  justify-content:space-around;
  background-color:#c6c910;
  border: 5px solid gold;
  width:97vw;
  left:0;

  
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border:3px solid white;
}


.button:hover{
border:5px solid white; 
}
  </style>
  </head>
  <body>
  <div id="topcont">
<div id=navbar>
  <a href="index.html"class="button">Home</a>
  <a href="about.html"class="button">About Us</a>
  <a href="https://ibhavyathakur.wixsite.com/mysite"class="button">Community</a>
</div>

<br>
<iframe width="1280" height="720" id="video" src="https://www.powtoon.com/embed/eKVT0RoJ9jn/" frameborder="0" allowfullscreen></iframe>
</div>
  </body>
</html>
